# sesame

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chinamobile/cmti/faceclassification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinamobile/cmti/sesame/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  IoTManager.java  LifxParam.java  PhotoIntentActivity.java  PhotoIntentActivity2.java  TTSManager.java
app/src/main/res/drawable/: doorbell.xml  round_button.xml  round_button_red.xml
app/src/main/res/layout/: activity_photo_intent.xml  activity_rtc.xml  activity_tutorial.xml  activity_webrtc.xml  content_photo_intent.xml  main.xml  overlay_rtc.xml
app/src/main/res/menu/: menu_photo_intent.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chinamobile/cmti/faceclassification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
